{
  "name": "gameoflife",
  "version": "4.3.0",
  "description": "Conway's Game of Life for freeCodeCamp",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel --no-source-maps src/index.html",
    "build": "parcel build src/index.html --no-source-maps --public-url ./"
  },
  "author": "John Hanna",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
